amplify/backend/api/localapp/schema.graphql

type BusinessHoursJSON {
  close: Int
  open: Int
}

type HoursJSON {
  monday: BusinessHoursJSON
  tuesday: BusinessHoursJSON
  wednesday: BusinessHoursJSON
  thursday: BusinessHoursJSON
  friday: BusinessHoursJSON
  saturday: BusinessHoursJSON
  sunday: BusinessHoursJSON
}

type AddressJSON {
  zipcode: Int
  streetAddress: String
  city: String
  state: String
}

type VendorInfo @model @auth(rules: [{allow: private}]) {
  id: ID!
  userid: ID
  specialties: AWSJSON
  rating: Float
  hours: HoursJSON
  address: AddressJSON
  name: String
}
